Host: Tina Fey, Amy Poehler
Most Mentioned on Red Carpet: Kerry Washington
Best Dressed on Red Carpet: Tina Fey
Worst Dressed on Red Carpet: Lana Del

Award Name: Cecil B. Demille Award
Presenter: George Clooney
Nominess: ["'The Affair'", '"Great Friend"', '"The Facts Of Life"']
Winner: 'The Affair'
Attitude to Winner: {'Neutral': 0.6847500000000002, 'Positive': 0.2543000000000002, 'Negative': 0.06096999999999999}

Award Name: Best Motion Picture - Drama
Presenter: Tina Fey
Nominess: ["'Boyhood'", '"Boyhood"', '"Selma"', "'Boyhooyd'", '"The Grand Budapest Hotel"']
Winner: 'Boyhood'
Attitude to Winner: {'Neutral': 0.8026500000000012, 'Positive': 0.19735000000000016, 'Negative': 0.0}

Award Name: Best Performance By An Actress In A Motion Picture - Drama
Presenter: Jamie Dornan
Nominess: ['Julianne Moore', 'Jennifer Aniston', 'Patricia Arquette', 'Rosamund Pike', 'Felicity Jones']
Winner: Julianne Moore
Attitude to Winner: {'Neutral': 0.8387900000000004, 'Positive': 0.1251099999999999, 'Negative': 0.03609}

Award Name: Best Performance By An Actor In A Motion Picture - Drama
Presenter: Gwyneth Paltrow
Nominess: ['Eddie Redmanye', 'David Oyelowo', 'Jake Gyllenhaal', 'Benedict Cumberbatch', 'Gwyneth Paltrow']
Winner: Eddie Redmanye
Attitude to Winner: {'Neutral': 0.76865, 'Positive': 0.23135000000000036, 'Negative': 0.0}

Award Name: Best Motion Picture - Comedy Or Musical
Presenter: Robert Downey
Nominess: ["'The Grand Budapest Hotel'", '"The Grand Budapest Hotel"', '"Grand Budapest Hotel"', "'Birdman'", "'Into The Woods'"]
Winner: 'The Grand Budapest Hotel'
Attitude to Winner: {'Neutral': 0.45446999999999993, 'Positive': 0.5403900000000005, 'Negative': 0.0051400000000000005}

Award Name: Best Performance By An Actress In A Motion Picture - Comedy Or Musical
Presenter: Ricky Gervais
Nominess: ['Amy Adams', 'Marilyn Monroe', 'Helen Mirren', 'Julianne Moore', 'Emily Blunt']
Winner: Amy Adams
Attitude to Winner: {'Neutral': 0.7875899999999997, 'Positive': 0.19375000000000003, 'Negative': 0.01866}

Award Name: Best Performance By An Actor In A Motion Picture - Comedy Or Musical
Presenter: Prince Presented
Nominess: ['Michael Keaton', 'Bill Murray', 'Amy Adams', 'Ralph Fiennes', 'Jeffrey Tambor']
Winner: Michael Keaton
Attitude to Winner: {'Neutral': 0.8085799999999999, 'Positive': 0.15875000000000003, 'Negative': 0.03266}

Award Name: Best Animated Feature Film
Presenter: Kristen Wiig
Nominess: ["'The Lego Movie'", '"Best Animated Film"', '"Best Animated Feature Film"', '"The Lego Movie"', "'Best Animated Feature Film'"]
Winner: 'The Lego Movie'
Attitude to Winner: {'Neutral': 0.6738372093023253, 'Positive': 0.13786046511627906, 'Negative': 0.18832558139534877}

Award Name: Best Foreign Language Film
Presenter: Jennifer Aniston
Nominess: ["'Leviathan'", '"Leviathan"', '"Ida"', '"Best Foreign Language Film"', "'Leviathon'"]
Winner: 'Leviathan'
Attitude to Winner: {'Neutral': 0.5855899999999999, 'Positive': 0.41326000000000007, 'Negative': 0.00115}

Award Name: Best Performance By An Actress In A Supporting Role In A Motion Picture
Presenter: Jared Leto
Nominess: ['Patricia Arquette', 'Joanne Froggatt', 'Emma Stone', 'Jared Leto', 'Jessica Chastain']
Winner: Patricia Arquette
Attitude to Winner: {'Neutral': 0.8491499999999997, 'Positive': 0.13188999999999995, 'Negative': 0.018960000000000005}

Award Name: Best Performance By An Actor In A Supporting Role In A Motion Picture
Presenter: Benedict Cumberbatch
Nominess: ['Robert Duvall', 'Ben Affleck', 'Jennifer Aniston', 'Ethan Hawke', 'Edward Norton']
Winner: Robert Duvall
Attitude to Winner: {'Neutral': 0.97753, 'Positive': 0.02247, 'Negative': 0.0}

Award Name: Best Director - Motion Picture
Presenter: Harrison Ford
Nominess: ['Richard Linklater', 'Ava Du', 'Wes Anderson', 'Ethan Haw', 'David Fincher']
Winner: Richard Linklater
Attitude to Winner: {'Neutral': 0.8304600000000008, 'Positive': 0.16565000000000005, 'Negative': 0.0038900000000000002}

Award Name: Best Screenplay - Motion Picture
Presenter: Kristen Wiig
Nominess: ["'Birdman'", '"Birdman"', '"The Grand Budapest Hotel"', '"Boyhood"']
Winner: 'Birdman'
Attitude to Winner: {'Neutral': 0.8488500000000001, 'Positive': 0.15115000000000003, 'Negative': 0.0}

Award Name: Best Original Score - Motion Picture
Presenter: Gina Rodriguez
Nominess: ['"The Theory Of Everything"', "'The Theory Of Everything'", '"Glory"', "'Glory'"]
Winner: "The Theory Of Everything"
Attitude to Winner: {'Neutral': 0.7035100000000007, 'Positive': 0.28577999999999976, 'Negative': 0.010709999999999999}

Award Name: Best Original Song - Motion Picture
Presenter: John Legend
Nominess: ["'Selma'", '"Glory"', "'Glory'", '"Selma"', '"Prediction"']
Winner: 'Selma'
Attitude to Winner: {'Neutral': 0.9595200000000002, 'Positive': 0.04048000000000001, 'Negative': 0.0}

Award Name: Best Television Series - Drama
Presenter: Paul Rudd
Nominess: ["'The Affair'", '"The Affair"', "'Boyhood'", '"Boyhood"', '"The Good Wife"']
Winner: 'The Affair'
Attitude to Winner: {'Neutral': 0.6847500000000002, 'Positive': 0.2543000000000002, 'Negative': 0.06096999999999999}

Award Name: Best Performance By An Actress In A Television Series - Drama
Presenter: Chris Pratt
Nominess: ['Ruth Wilson', 'Chris Pratt', 'Anna Faris', 'Viola Davis', 'Robin Wright']
Winner: Ruth Wilson
Attitude to Winner: {'Neutral': 0.7812499999999999, 'Positive': 0.13137000000000001, 'Negative': 0.08735}

Award Name: Best Performance By An Actor In A Television Series - Drama
Presenter: Katherine Heigl
Nominess: ['Kevin Spacey', 'David Duchovny', 'James Spader', 'Clive Owen', 'Dominic West']
Winner: Kevin Spacey
Attitude to Winner: {'Neutral': 0.8545999999999999, 'Positive': 0.08818000000000001, 'Negative': 0.057229999999999996}

Award Name: Best Television Series - Comedy Or Musical
Presenter: Gina Rodriguez
Nominess: ["'Transparent'", '"Transparent"', '"Transformation"', '"The Grand Budapest Hotel"']
Winner: 'Transparent'
Attitude to Winner: {'Neutral': 0.5141000000000004, 'Positive': 0.4806399999999996, 'Negative': 0.00526}

Award Name: Best Performance By An Actress In A Television Series - Comedy Or Musical
Presenter: Gina Rodriguez
Nominess: ['Gina Rodriguez', 'Jane The', 'Julia Louis', 'Lena Dunham', 'Edie Falco']
Winner: Gina Rodriguez
Attitude to Winner: {'Neutral': 0.7969499999999996, 'Positive': 0.19201000000000004, 'Negative': 0.01104}

Award Name: Best Performance By An Actor In A Television Series - Comedy Or Musical
Presenter: Kristen Wiig
Nominess: ['Jeffrey Tambor', 'William H', 'Don Cheadle', 'Louis C', 'Ricky Gervais']
Winner: Jeffrey Tambor
Attitude to Winner: {'Neutral': 0.7165600000000001, 'Positive': 0.2536899999999999, 'Negative': 0.02974}

Award Name: Best Mini-series Or Motion Picture Made For Television
Presenter: Jeremy Renner
Nominess: ["'Fargo'", '"Fargo"']
Winner: 'Fargo'
Attitude to Winner: {'Neutral': 0.6938000000000001, 'Positive': 0.2959900000000001, 'Negative': 0.01022}

Award Name: Best Performance By An Actress In A Mini-series Or Motion Picture Made For Television
Presenter: Tina Fey
Nominess: ['Maggie Gyllenhaal', 'Joanne Froggatt']
Winner: Maggie Gyllenhaal
Attitude to Winner: {'Neutral': 0.8238700000000005, 'Positive': 0.14888, 'Negative': 0.027249999999999996}

Award Name: Best Performance By An Actor In A Mini-series Or Motion Picture Made For Television
Presenter: Katie Holmes
Nominess: ['Billy Bob', 'Matt Bomer']
Winner: Billy Bob
Attitude to Winner: {'Neutral': 0.77338, 'Positive': 0.17673999999999995, 'Negative': 0.0499}

