Host: Amy Poehler, Tina Fey
Most Mentioned on Red Carpet: Jennifer Lawrence
Best Dressed on Red Carpet: Kate Hudson
Worst Dressed on Red Carpet: Kristen Bell

Award Name: Cecil B. Demille Award
Presenter: Jodie Foster
Nominess: ['Jodie Foster', 'Cecile B', 'Robert Downey', 'Kristen Stewart', 'Simon Baker']
Winner: Jodie Foster
Attitude to Winner: {'Neutral': 0.7833799999999997, 'Positive': 0.19449000000000008, 'Negative': 0.022109999999999998}

Award Name: Best Motion Picture - Drama
Presenter: Julia Roberts
Nominess: ['Argo', 'Les Miserables']
Winner: Argo
Attitude to Winner: {'Neutral': 0.8272399999999999, 'Positive': 0.13293000000000002, 'Negative': 0.03984000000000001}

Award Name: Best Performance By An Actress In A Motion Picture - Drama
Presenter: George Clooney
Nominess: ['Jessica Chastain', 'Anne Hathaway', 'Les Mis', 'Naomi Watts', 'La Am']
Winner: Jessica Chastain
Attitude to Winner: {'Neutral': 0.8006099999999999, 'Positive': 0.1610999999999999, 'Negative': 0.038290000000000005}

Award Name: Best Performance By An Actor In A Motion Picture - Drama
Presenter: George Clooney
Nominess: ['Daniel Day', 'Abraham Lincoln', 'Lewis B']
Winner: Daniel Day
Attitude to Winner: {'Neutral': 0.8395900000000001, 'Positive': 0.12848000000000004, 'Negative': 0.03192}

Award Name: Best Motion Picture - Comedy Or Musical
Presenter: Jeremy Renner
Nominess: ['Les Miserables', 'Les Mis', 'LesMiserables']
Winner: Les Miserables
Attitude to Winner: {'Neutral': 0.8491700000000005, 'Positive': 0.11766000000000001, 'Negative': 0.033170000000000005}

Award Name: Best Performance By An Actress In A Motion Picture - Comedy Or Musical
Presenter: Bill Clinton
Nominess: ['Jennifer Lawrence', 'Anne Hathaway', 'Les Miserables']
Winner: Jennifer Lawrence
Attitude to Winner: {'Neutral': 0.85057, 'Positive': 0.12927, 'Negative': 0.02017}

Award Name: Best Performance By An Actor In A Motion Picture - Comedy Or Musical
Presenter: Christian Bale
Nominess: ['Hugh Jackman', 'Les Miserables']
Winner: Hugh Jackman
Attitude to Winner: {'Neutral': 0.8110400000000001, 'Positive': 0.16174000000000002, 'Negative': 0.0272}

Award Name: Best Animated Feature Film
Presenter: Sacha Baron
Nominess: ['Brave', 'Best Animated Film', 'Amour', 'Best Animated Movie', 'TED']
Winner: Brave
Attitude to Winner: {'Neutral': 0.6318100000000002, 'Positive': 0.3385299999999999, 'Negative': 0.02961999999999999}

Award Name: Best Foreign Language Film
Presenter: Will Ferrell
Nominess: ['Amour', 'Best Foreign Language']
Winner: Amour
Attitude to Winner: {'Neutral': 0.8607999999999998, 'Positive': 0.12288999999999999, 'Negative': 0.01633}

Award Name: Best Performance By An Actress In A Supporting Role In A Motion Picture
Presenter: Bill Clinton
Nominess: ['Anne Hathaway', 'Les Miserables', 'Maggie Smith']
Winner: Anne Hathaway
Attitude to Winner: {'Neutral': 0.84122, 'Positive': 0.12146999999999997, 'Negative': 0.03732}

Award Name: Best Performance By An Actor In A Supporting Role In A Motion Picture
Presenter: Bradley Cooper
Nominess: ['Christoph Waltz', 'Bradley Cooper', 'Kate Hudson', 'Ed Harris']
Winner: Christoph Waltz
Attitude to Winner: {'Neutral': 0.6699599999999998, 'Positive': 0.32005, 'Negative': 0.00998}

Award Name: Best Director - Motion Picture
Presenter: Christian Bale
Nominess: ['Ben Affleck', 'Quentin Tarantino']
Winner: Ben Affleck
Attitude to Winner: {'Neutral': 0.8215300000000002, 'Positive': 0.13113000000000008, 'Negative': 0.04731}

Award Name: Best Screenplay - Motion Picture
Presenter: Robert Pattinson
Nominess: ['Django Unchained', 'Django', 'Best Screenplay', 'Most Words']
Winner: Django Unchained
Attitude to Winner: {'Neutral': 0.6477999999999995, 'Positive': 0.34198, 'Negative': 0.010209999999999999}

Award Name: Best Original Score - Motion Picture
Presenter: Jennifer Lopez
Nominess: ['Skyfall', 'Life Of Pi', 'Lincoln', 'Best Original Score']
Winner: Skyfall
Attitude to Winner: {'Neutral': 0.7762400000000003, 'Positive': 0.21049999999999994, 'Negative': 0.013260000000000001}

Award Name: Best Original Song - Motion Picture
Presenter: Bill Clinton
Nominess: ['Skyfall', 'BEN', 'Best Original Song', 'For You', 'Life Of Pi']
Winner: Skyfall
Attitude to Winner: {'Neutral': 0.7762400000000003, 'Positive': 0.21049999999999994, 'Negative': 0.013260000000000001}

Award Name: Best Television Series - Drama
Presenter: Bill Clinton
Nominess: ['Homeland']
Winner: Homeland
Attitude to Winner: {'Neutral': 0.7867700000000001, 'Positive': 0.17156000000000005, 'Negative': 0.04167}

Award Name: Best Performance By An Actress In A Television Series - Drama
Presenter: Will Ferrell
Nominess: ['Claire Danes', 'Jessica Chastain', 'Lea Michele', 'Damian Lewis', 'Love Homeland']
Winner: Claire Danes
Attitude to Winner: {'Neutral': 0.77656, 'Positive': 0.18899000000000005, 'Negative': 0.03444}

Award Name: Best Performance By An Actor In A Television Series - Drama
Presenter: Bill Clinton
Nominess: ['Damian Lewis', 'Daniel Day', 'Claire Danes', 'Jeff Daniels', 'Bryan Cranston']
Winner: Damian Lewis
Attitude to Winner: {'Neutral': 0.8220499999999997, 'Positive': 0.16424, 'Negative': 0.01371}

Award Name: Best Television Series - Comedy Or Musical
Presenter: Jay Leno
Nominess: ['Girls', 'Finding Bigfoot']
Winner: Girls
Attitude to Winner: {'Neutral': 0.6881699999999996, 'Positive': 0.28706999999999994, 'Negative': 0.024770000000000004}

Award Name: Best Performance By An Actress In A Television Series - Comedy Or Musical
Presenter: Robert Downey
Nominess: ['Lena Dunham', 'Jennifer Lawrence', 'Amy Poehler']
Winner: Lena Dunham
Attitude to Winner: {'Neutral': 0.80646, 'Positive': 0.15076, 'Negative': 0.042800000000000005}

Award Name: Best Performance By An Actor In A Television Series - Comedy Or Musical
Presenter: Bill Clinton
Nominess: ['Don Cheadle', 'Hugh Jackman', 'Les Miserables', 'Jim Parsons']
Winner: Don Cheadle
Attitude to Winner: {'Neutral': 0.7506399999999996, 'Positive': 0.17828999999999998, 'Negative': 0.07110999999999998}

Award Name: Best Mini-series Or Motion Picture Made For Television
Presenter: Eva Longoria
Nominess: ['Game Change']
Winner: Game Change
Attitude to Winner: {'Neutral': 0.7888699999999998, 'Positive': 0.2056900000000001, 'Negative': 0.00544}

Award Name: Best Performance By An Actress In A Mini-series Or Motion Picture Made For Television
Presenter: Bill Clinton
Nominess: ['Julianne Moore', 'Maggie Smith', 'Tina Fey', 'Katie Couric', 'Nicole Kidman']
Winner: Julianne Moore
Attitude to Winner: {'Neutral': 0.8460899999999999, 'Positive': 0.13476000000000005, 'Negative': 0.01915}

Award Name: Best Performance By An Actor In A Mini-series Or Motion Picture Made For Television
Presenter: Bill Clinton
Nominess: ['Kevin Costner', 'Ed Harris', 'Woody Harrelson', 'Benedict Cumberbatch', 'Bill Clinton']
Winner: Kevin Costner
Attitude to Winner: {'Neutral': 0.7909499999999998, 'Positive': 0.17922999999999992, 'Negative': 0.029820000000000003}

Award Name: Best Performance By An Actress In A Supporting Role In A Series , Mini-series Or Motion Picture Made For Television
Presenter: Dennis Quaid
Nominess: ['Maggie Smith', 'Dennis Quaid', 'Kerry Washington']
Winner: Maggie Smith
Attitude to Winner: {'Neutral': 0.7103, 'Positive': 0.24918000000000004, 'Negative': 0.04053}

Award Name: Best Performance By An Actor In A Supporting Role In A Series , Mini-series Or Motion Picture Made For Television
Presenter: Bill Clinton
Nominess: ['Ed Harris']
Winner: Ed Harris
Attitude to Winner: {'Neutral': 0.6960399999999997, 'Positive': 0.2831999999999999, 'Negative': 0.02076}

