Host: Tina Fey, Amy Poehler
Most Mentioned on Red Carpet: Kerry Washington
Best Dressed on Red Carpet: Tina Fey
Worst Dressed on Red Carpet: Lana Del

Award Name: Best Director - Motion Picture
Presenter: Harrison Ford
Nominess: ['Richard Linklater', 'Ava Du', 'Wes Anderson', 'David Fincher', 'Alejandro Gonz']
Winner: Richard Linklater
Attitude to Winner: {'Neutral': 0.8304600000000008, 'Positive': 0.16565000000000005, 'Negative': 0.0038900000000000002}

Award Name: Best Actor - Motion Picture Drama
Presenter: Gwyneth Paltrow
Nominess: ['Eddie Redmanye', 'David Oyelowo', 'Jake Gyllenhaal', 'Benedict Cumberbatch', 'Steve Carell']
Winner: Eddie Redmanye
Attitude to Winner: {'Neutral': 0.76865, 'Positive': 0.23135000000000036, 'Negative': 0.0}

Award Name: Best Actress - Motion Picture Drama
Presenter: Jamie Dornan
Nominess: ['Julianne Moore', 'Jennifer Aniston', 'Patricia Arquette', 'Rosamund Pike', 'Felicity Jones']
Winner: Julianne Moore
Attitude to Winner: {'Neutral': 0.8387900000000004, 'Positive': 0.1251099999999999, 'Negative': 0.03609}

Award Name: Best Actress - Motion Picture Comedy / Musical
Presenter: Ricky Gervais
Nominess: ['Amy Adams', 'Marilyn Monroe', 'Helen Mirren', 'Julianne Moore', 'Emily Blunt']
Winner: Amy Adams
Attitude to Winner: {'Neutral': 0.7875899999999997, 'Positive': 0.19375000000000003, 'Negative': 0.01866}

Award Name: Best Actress - Tv Series Drama
Presenter: Chris Pratt
Nominess: ['Ruth Wilson', 'Tatiana Maslany', 'Chris Pratt', 'Viola Davis', 'Julianna Marguiles']
Winner: Ruth Wilson
Attitude to Winner: {'Neutral': 0.7812499999999999, 'Positive': 0.13137000000000001, 'Negative': 0.08735}

Award Name: Best Actor Comedy / Musical
Presenter: Kristen Wiig
Nominess: ['Jeffrey Tambor', 'Michael Keaton', 'Bill Murray', 'Ralph Fiennes', 'Emily Blunt']
Winner: Jeffrey Tambor
Attitude to Winner: {'Neutral': 0.7165600000000001, 'Positive': 0.2536899999999999, 'Negative': 0.02974}

Award Name: Best Motion Picture Drama
Presenter: Tina Fey
Nominess: ['"Boyhood"', '"Selma"', '"The Grand Budapest Hotel"', '"Best Drama Motion Picture"', '"Theory Of Everything"']
Winner: "Boyhood"
Attitude to Winner: {'Neutral': 0.8185999999999994, 'Positive': 0.1765100000000005, 'Negative': 0.00489}

Award Name: Best Motion Picture Comedy / Musical
Presenter: Robert Downey
Nominess: ['"The Grand Budapest Hotel"', '"Grand Budapest Hotel"']
Winner: "The Grand Budapest Hotel"
Attitude to Winner: {'Neutral': 0.5413600000000003, 'Positive': 0.42213000000000006, 'Negative': 0.03650999999999998}

Award Name: Best Actress - Comedy
Presenter: Kate Beckinsale
Nominess: ['Gina Rodriguez', 'Jane The', 'Tony Smith', 'Amy Adams', 'Kerry Washington']
Winner: Gina Rodriguez
Attitude to Winner: {'Neutral': 0.7969499999999996, 'Positive': 0.19201000000000004, 'Negative': 0.01104}

Award Name: Best Actor Tv Series Drama
Presenter: Katherine Heigl
Nominess: ['Kevin Spacey', 'Clive Owen', 'James Spader', 'Dominic West', 'Frank Underwood']
Winner: Kevin Spacey
Attitude to Winner: {'Neutral': 0.8545999999999999, 'Positive': 0.08818000000000001, 'Negative': 0.057229999999999996}

Award Name: Best Original Song - Motion Picture
Presenter: John Legend
Nominess: ['"Glory"', '"Selma"', '"Prediction"']
Winner: "Glory"
Attitude to Winner: {'Neutral': 0.64007, 'Positive': 0.35770000000000024, 'Negative': 0.0022400000000000002}

Award Name: Best Screenplay Award
Presenter: Kristen Wiig
Nominess: ['"Birdman"', '"Gone Girl"']
Winner: "Birdman"
Attitude to Winner: {'Neutral': 0.87702, 'Positive': 0.11112999999999999, 'Negative': 0.011850000000000001}

Award Name: Best Supporting Actress - Tv Movie Series / Miniseries
Presenter: Benedict Cumberbatch
Nominess: ['Joanne Froggatt']
Winner: Joanne Froggatt
Attitude to Winner: {'Neutral': 0.6716600000000006, 'Positive': 0.32834000000000046, 'Negative': 0.0}

Award Name: Best Tv Series Drama
Presenter: Paul Rudd
Nominess: ['"The Affair"', '"The Good Wife"', '"X"']
Winner: "The Affair"
Attitude to Winner: {'Neutral': 0.6995899999999999, 'Positive': 0.28191999999999995, 'Negative': 0.018490000000000003}

Award Name: Best Actress - Miniseries / Tv Movie
Presenter: Benedict Cumberbatch
Nominess: ['Joanne Froggatt']
Winner: Joanne Froggatt
Attitude to Winner: {'Neutral': 0.6716600000000006, 'Positive': 0.32834000000000046, 'Negative': 0.0}

Award Name: Best Actor - Tv Comedy
Presenter: Kristen Wiig
Nominess: ['Jeffrey Tambor', 'Don Cheadle', 'Louis C', 'William H', 'Ricky Gervais']
Winner: Jeffrey Tambor
Attitude to Winner: {'Neutral': 0.7165600000000001, 'Positive': 0.2536899999999999, 'Negative': 0.02974}

Award Name: Best Actor - Miniseries / Tv Movie
Presenter: Jeremy Renner
Nominess: ['Billy Bob', 'Martin Freeman', 'Jeremy Renner', 'Thornton I']
Winner: Billy Bob
Attitude to Winner: {'Neutral': 0.77338, 'Positive': 0.17673999999999995, 'Negative': 0.0499}

Award Name: Best Supporting Actress - Motion Picture
Presenter: Jared Leto
Nominess: ['Patricia Arquette', 'Joanne Froggatt', 'Jared Leto', 'Emma Stone', 'Jessica Chastain']
Winner: Patricia Arquette
Attitude to Winner: {'Neutral': 0.8491499999999997, 'Positive': 0.13188999999999995, 'Negative': 0.018960000000000005}

Award Name: Best Actor - Mini-series / Tv Movie
Presenter: Gina Rodriguez
Nominess: ['Billy Bob', 'Matt Bomer', 'Thornton Wins', 'Matthew Mc', 'Jeremy Renner']
Winner: Billy Bob
Attitude to Winner: {'Neutral': 0.77338, 'Positive': 0.17673999999999995, 'Negative': 0.0499}

Award Name: Best Supporting Actor - Series Mini-series / Tv Movie
Presenter: Katie Holmes
Nominess: ['Matt Bomer', 'Bill Murray', 'Angelina Jolie', 'Mark Ruffalo']
Winner: Matt Bomer
Attitude to Winner: {'Neutral': 0.8582400000000001, 'Positive': 0.11691999999999993, 'Negative': 0.024849999999999997}

Award Name: Best Actress - Motion Picture
Presenter: Ricky Gervais
Nominess: ['Amy Adams', 'Joanne Froggatt', 'Marilyn Monroe', 'Jennifer Aniston', 'Julianne Moore']
Winner: Amy Adams
Attitude to Winner: {'Neutral': 0.7875899999999997, 'Positive': 0.19375000000000003, 'Negative': 0.01866}

Award Name: Best Actor - Series
Presenter: Jeremy Renner
Nominess: ['Billy Bob', 'James Spader', 'Jamie Dorman', 'Kevin Spacey', 'Mark Ruffalo']
Winner: Billy Bob
Attitude to Winner: {'Neutral': 0.77338, 'Positive': 0.17673999999999995, 'Negative': 0.0499}

Award Name: Best Screenplay
Presenter: Kristen Wiig
Nominess: ['"Birdman"', '"Good Will Hunting"', '"Gone Girl"', '"Best Screenplay"', '"The Imitation Game"']
Winner: "Birdman"
Attitude to Winner: {'Neutral': 0.87702, 'Positive': 0.11112999999999999, 'Negative': 0.011850000000000001}

Award Name: Best Screenplay Golden Globe
Presenter: Kristen Wiig
Nominess: ['"Birdman"', '"Good Will Hunting"', '"Gone Girl"', '"Best Screenplay"', '"On Your Feet"']
Winner: "Birdman"
Attitude to Winner: {'Neutral': 0.87702, 'Positive': 0.11112999999999999, 'Negative': 0.011850000000000001}

